V "GNAT Lib v4.8"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U partie%b		partie.adb		509a6a8d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_char%s	s-valcha.adb		s-valcha.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W tictactoe%s		tictactoe.ads		tictactoe.ali
W tictactoe.component%s	tictactoe-component.adb	tictactoe-component.ali
W tictactoe.ia%s	tictactoe-ia.adb	tictactoe-ia.ali

U partie%s		partie.ads		a12ce2d2 EE OO PK
W tictactoe%s		tictactoe.ads		tictactoe.ali
W tictactoe.component%s	tictactoe-component.adb	tictactoe-component.ali  AD

D ada.ads		20140805061150 3ffc8e18
D a-except.ads		20140805061148 10fcae55
D a-finali.ads		20140805061148 52ecdc1b
D a-ioexce.ads		20140805061148 8b9de6cd
D a-stream.ads		20140805061148 2ca4ee37
D a-tags.ads		20140805061150 6c0509d0
D a-textio.ads		20140805061150 386df5d4
D a-unccon.ads		20140805061150 f9eb8f06
D interfac.ads		20140805061152 129923ea
D i-cstrea.ads		20140805061152 3286f6aa
D partie.ads		20141008191428 4e77d847
D partie.adb		20141008202042 74296680
D system.ads		20140805061156 5fc8ae56
D s-conca4.ads		20140805061152 025fe3be
D s-crtl.ads		20140805061152 1ea48bce
D s-exctab.ads		20140805061154 66e51330
D s-ficobl.ads		20140805061154 55a71d43
D s-finmas.ads		20140805061154 b95bb341
D s-finroo.ads		20140805061154 4ff27390
D s-imgint.ads		20140805061154 02dbe0c2
D s-parame.ads		20140805061154 b6e20cc0
D s-pooglo.ads		20140805061154 542f33d0
D s-secsta.ads		20140805061154 eea35a36
D s-soflin.ads		20140805061156 24c8153c
D s-stache.ads		20140805061156 596fc1b4
D s-stalib.ads		20140805061156 f78bcf95
D s-stoele.ads		20140805061156 facd7d98
D s-stoele.adb		20140805061156 afc5dc80
D s-stopoo.ads		20140805061156 7b8fbeee
D s-stratt.ads		20140805061156 aedef97e
D s-traent.ads		20140805061156 5221ee41
D s-unstyp.ads		20140805061156 6ae15c76
D s-valcha.ads		20140805061156 77a482a2
D s-valenu.ads		20140805061156 bb1a4295
D s-valint.ads		20140805061156 48a52a3f
D s-wchcon.ads		20140805061156 bfeb2e3d
D tictactoe.ads		20141008191850 1eb86997
D tictactoe-component.ads  20141008191812 f1e35302
D tictactoe-ia.ads	20141008191840 bdf21b0b
X 1 ada.ads
16K9*Ada 19e8 12|10r6 11r5
X 7 a-textio.ads
49K13*Text_IO 471e16 12|10w10 11r9
242U14*Put 12|155s16 157s16
256V13*Get_Line{string} 12|33s40 102s52 156s43 158s44
263U14*Put_Line 12|41s16 43s16 53s7 54s7 55s7 56s7 57s7 58s7 59s7 60s7 77s7
. 78s7 79s7 80s7 81s7 82s7 104s16 113s7 121s8 124s7 125s7 126s7 127s7 129s7
. 130s7 131s7 163s19 166s19
X 11 partie.ads
3K9*Partie 9l5 9e11 12|12b14 178l5 178t11
4U14*NouvellePartie 12|21b14 24t7
6e4 Premier_Joueur{37|3E9} 12|102m13 107r42 139r48 142r47 145r51 160r53
7e4 Second_Joueur{37|3E9} 12|107m7
8a4 PL{37|7A9} 12|134r39 139m45 139r45 142m44 142r44 145m48 145r48 149r43
. 159r48 160m26 160r26
X 12 partie.adb
14U14 Entete 23s7 50b14 67l8 67t14
15U14 Option_Nouvelle_Partie 63s20 74b14 95l8 95t30
16U14 Option_Nom_des_Membres 64s20 69b14 72l8 72t30
17U14 CPU_VS_CPU 86s13 111b14 115t7
18U14 Humain_VS_CPU 88s13 117b14 170t8
19U14 Humain_VS_Humain 90s13 172b14 175t7
26U14 GetEntier 26b14 26>25 26>41 26=57 26>83 28s25 47t8 61s6 83s7 128s7
. 132s7
26i25 min{integer} 28r10 28r40 37r26 41r77
26i41 max{integer} 28r16 28r35 37r45 41r107
26i57 valeur{integer} 28m45 33m16 37r16 37r34
26s83 Message{string} 40r16 43r25
51i7 choix{integer} 61m20 61r20 62r12
75i6 choix{integer} 83m21 83r21 84r12
97U14 choix_des_Pions 97b14 97>30 108t7 114s7 122s7
97s30 Message{string} 104r25
118i7 Qui_Joue{integer} 132m21 132r21 135r19 140m25 140r37 143m25 143r37
. 146m25 146r37 161m19 161r31
119i7 Niveau{integer} 128m21 128r21 137r24
152i16 L{37|4I12} 156m16 159r51 160r30
153e16 C{37|5E12} 158m16 159r53 160r32
X 37 tictactoe.ads
1K9*Tictactoe 11|1w6 1r21 2r6 2r31 12|1w6 2r5 4r6 5r5 7r6 8r5 102r31 107r24
. 134r10 139r25 142r25 145r25 149r14 152r20 153r20 156r21 158r20 159r19 160r35
. 37|22e14
3E9*Pion 11|6r21 7r20 12|102r41 37|3e24
4I12*Ligne{natural} 12|152r30 156r31
5E12*Colonne{character} 12|153r30 158r30
7A9*Plateau(18P9) 11|8r9
9a4*Suivant(3E9) 12|107r34 160r45
18P9 Pointeur_Case_Plateau(6R9)
X 38 tictactoe-component.ads
1K19*Component 11|2w16 2r41 12|4w16 5r15 134r20 149r24 159r29 38|23e24
4U14*Tracer 12|160s19
8V13*NouveauPlateau{37|7A9} 11|8s20
10V13*EstLibre{boolean} 12|159s39
21U14*afficher 12|134s30 149s34
X 39 tictactoe-ia.ads
1K19*IA 12|7w16 8r15 139r35 142r35 145r35 39|5e17
2U14*Facile 12|139s38
3U14*Moyen 12|142s38
4U14*Difficile 12|145s38

