with "C:\GtkAda\lib\gnat\gtkada";
with "../tictactoe/tictactoe";

project Graphisme is

   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Source_Dirs use ("src");
         for Object_Dir use "build";
         for Exec_Dir use "exec";
         for Main use ("executable.adb");

      when "relocatable" =>

   end case;

   package Ide is

      case Library_Type is

         when "static" =>
            for Documentation_Dir use "doc";

         when "relocatable" =>

      end case;
   end Ide;

end Graphisme;

